.campaign__header {
  background-image: url("https://i.imgur.com/4hUcbLk.png");
  height: 200px;
  background-size: cover;
  background-position: center;
  /* background-position-y: bottom; */
  color: var(--background);
}

.campaign__header h1 {
  font-size: 2rem;
}

.campaign__backdrop {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.475),
    transparent
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.campaign__backdrop > * {
  margin: 0 70px;
  padding: 0;
}

.campaign__card {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  background-color: #fffff8ab;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border: 1px solid rgb(163, 164, 123);
}

.campaign__card:hover {
  transition: 500ms;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.cards__section {
  /* padding: 30px; */
  overflow: hidden;
}

.campaign__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card-body {
  width: 100%;
}

.card-image {
  height: 150px; 
  width: 100%; 
  background-size: cover; 
  background-position: center;
}

.card-body > h4,
.card-body > h5 {
  margin: 0;
}

.card-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.card-text {
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  font-weight: 400;
}

.campaign__card {
  margin: 10px;
}

.campaign__cards a {
  text-decoration: none;
  color: black;
}

.campaign__backdrop > div {
  display: flex;
  gap: 20px;
}

.campaign__details {
  display: flex;
  flex-grow: 1;
  max-width: 100vw;
  overflow: hidden;
}

.content-selection {
  display: flex;
  border-right: 1px solid rgb(170, 170, 170);
  min-height: 800px;
  flex-grow: 1;
  transition: 2s;
}

.height-null {
  height: 10px;
}

.item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-list > div:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.05);
}

.item-list > div {
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid rgb(170, 170, 170);
  overflow: hidden;
  white-space: nowrap;
}

.category-selection {
  border-right: 1px solid rgb(170, 170, 170);
  background-color: rgba(0, 0, 0, 0.08);
  /* box-shadow: 10px 0 5px -5px rgba(0, 0, 0, 0.1); */
}

.tab-content {
  background-color: rgba(255, 255, 255, 0.6);
  flex-grow: 1;
  display: flex;
  overflow: hidden;
}

.campaign__main {
  display: flex;
  flex-direction: column;
}

.tab-selected {
  background-color: rgba(0, 0, 0, 0.05);
}

.public-private-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgb(170, 170, 170);
  border-right: 1px solid rgb(170, 170, 170);
  background-color: rgba(0, 0, 0, 0.20);
}

.public-private-selection div {
  display: flex;
  align-items: center;

}

.public-private-selection strong {
  font-size: 20.5px;
  font-weight: 500;
  margin-right: 10px;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.public-private-selection-dropdown {
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.public-private-container {
  position: relative;
}

.public-private-selection-dropdown div:hover {background-color: #e6e6e6}

.public-private-selection-dropdown div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.markdown-editor {
  flex-grow: 1;
  font-size: 18px;
  max-width: 100%;
}

.markdown-editor div[role=toolbar] {
  border-bottom: 1px solid rgb(170, 170, 170);
  border-radius: 0;
  max-width: 100%;
  flex-wrap: wrap;
}


.markdown-editor div[role=textbox] {
  flex-grow: 1;
  padding: 20px;
}

.markdown-editor div[role=textbox] ul {
  padding-left: 30px;
}

.markdown-editor div[role=textbox] ol {
  padding-left: 30px;
}

.markdown-editor div[role=textbox] * {
  margin-bottom: 20px;
}

.markdown-editor p {
  font-size: 16px;
}

  .public-private-selection p {
    display: none;
  }

@media only screen and (max-width: 800px) {
  .campaign__backdrop {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px
  }

  .campaign__cards a {
    width: 100%;
    display: flex;
  }

  .campaign__card {
    width: 100%;
    height: 200px;
  }

  .campaign__card .card-image {
    height: 100px;
  }

  .campaign__details {
    flex-wrap: wrap;
  }

  .content-selection {
    min-height: unset;
  }

  .content-container {
    flex-grow: 1;
    border-bottom: 1px solid rgb(142, 142, 142);
  }

  .content-selection {
    flex-grow: 1;
  }

  .content-selection > div {
    width: 50% !important;
  }

  .item-list > div {
    width: 100%;
  }

  .react-resizable-handle {
    display: none;
  }

  .public-private-selection p {
    display: block;
  }
}