header {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100vh;
  max-height: 1000px;
  background: url("https://i.imgur.com/7VVmUMb.png");
  background-size: cover;
  background-position: bottom;
  object-fit: cover;
  /* border-bottom: 1.5px solid black; */
  padding-top: 75px;
}

.header-content {
  color: white;
  z-index: 100;
  position: relative;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40%;
  text-shadow: 5px 5px 10px rgb(0, 0, 0);
  background-color: #000000e5;
  border-radius: 10px;
  /* border: 1px solid #000000; */
  padding: 20px;
}

.header-buttons {
  display: flex;
  gap: 30px;
}

.header-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000000ad;
  border: 1px solid black;
  color: white;
  transition: all 0.1s ease-in-out;
}

.header-buttons button:hover {
  background-color: #000000;
}

#dark-gradient {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  max-height: 900px;
  /* background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0)
  ); */
}

#inventory-picture {
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid rgb(170, 170, 170);
}

.manage-info {
  width: 100vw;
}

.manage-info-content {
  display: flex;
  /* flex-wrap: wrap; */
  margin: 30px 5% 60px 5%;
  justify-content: center;
  /* background-color: red; */
}

.manage-info-content .left-text {
  padding: 20px;
  max-width: 40%;
  /* background-color: #c4c4c498; */
}

.manage-info-content .items-right {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  flex-grow: 1;
  max-width: 1000px;
  justify-content: center;
  /* background-color: #ac060698; */
}

.manage-info-content .manage-info-item {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 10px;
  width: 250px;
  height: 180px;
  border: 2px dotted rgb(187, 187, 187);
  border-radius: 10px;
  text-align: center;
}

.manage-info-content .manage-info-item h3 {
  margin-bottom: 5px;
}

.manage-info-content .manage-info-item p {
  font-size: 16px !important;
  color: rgb(100, 100, 100);
}

#home section:not(:last-child):after {
  content: "";
  display: block;
  height: 1px;
  background-color: rgb(161, 161, 161);
  margin: 5%;
}

#home h2 {
  margin-bottom: 40px;
  font-size: 40px;
}

#home p {
  font-size: 20px;
}

#inventory-picture {
  width: 100%;
  max-width: 700px;
}

.picture-left {
  display: flex;
  padding: 20px;
  /* flex-grow: 1; */
  justify-content: center;
}

.manage-inventory-content {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 5% 60px 5%;
  gap: 0 100px;
  justify-content: center;
  /* background-color: red; */
}

.manage-inventory-content .inventory-text {
  padding: 20px;
  max-width: 60%;
  /* background-color: #c4c4c498; */
}

.manage-inventory-content .inventory-text ul {
  padding-left: 30px;
  margin-top: 20px;
}

.inventory-text ul li {
  margin-bottom: 20px;
}

.combat-tracker-section {
  display: flex;
  flex-direction: column;
  margin: 30px 5% 60px 5%;
  justify-content: center;
  /* background-color: red; */
}

.combat-tracker-section h2 {
  text-align: center;
}

.combat-tracker-section .combat-video {
  width: 100%;
  max-width: 900px;
  height: 500px;
  background-color: #c4c4c498;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid rgb(170, 170, 170);
  margin: auto;
}

.mobile-section {
  display: flex;
  margin: 30px 5% 60px 5%;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  /* background-color: red; */
}

#mobile-picture {
  max-width: 500px;
}

@media only screen and (max-width: 800px) {
  #home h2 {
    margin-bottom: 25px;
    font-size: 30px;
  }

  #home p {
    font-size: 18px;
  }

  #inventory-picture {
    width: 100%;
  }

  .manage-info-content {
    flex-wrap: wrap;
  }

  .manage-info-content > div {
    max-width: 100% !important;
  }

  .manage-inventory-content > div {
    max-width: 100% !important;
  }

  .manage-info-content .items-right {
    justify-content: center;
  }

  .header-content {
    display: block;
    margin-top: 10%;
  }

  .header-text {
    transform: none;
  }

  .header-text {
    width: 100%;
    gap: 30px;
  }

  .header-buttons {
    justify-content: space-between;
  }

  /* #dark-gradient {
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0)
    );
  } */
}
