const br = {
  APP_NAME: "RPG Manager",
  HOME_START_NOW: "Comece Agora!",
  HOME_DESCRIPTION:
    "Gerencie suas campanhas de RPG de forma fácil e intuitiva, por meio de uma plataforma que te ajuda a organizar suas sessões, inventários, habilidades e muito mais!",
  HOME_MANAGE_INVENTORY: "Gerenciar inventário",
  HOME_MANAGE_SKILLS: "Gerenciar habilidades",
  HOME_MANAGE_SESSIONS: "Gerenciar sessões",
  HOME_STORE_CAMPAIGNS: "Armazenar campanhas",
  NAV_HOME: "Início",
  NAV_CAMPAIGNS: "Campanhas",
  NAV_CALCULATOR: "Calculadora",
  NAV_LOGIN: "Entrar",
  NAV_PROFILE: "Perfil",
  NAV_SETTINGS: "Configurações",
  NAV_LOGOUT: "Sair",
  CAMPAIGN_TITLE: "Campanhas",
  CAMPAIGN_NEW: "Nova campanha",
  CAMPAIGN_INVITE_PLAYER: "Convidar jogador",
  CAMPAIGN_CONFIG: "Configurações",
  ENTER_NAME_PICTURE: "Digite o seu nome e escolha uma foto",
  ERROR_USERNAME: "Você deve digitar um nome de usuário",
  PROFILE_PICTURE_LABEL: "URL da foto de perfil",
  SAVE: "Salvar",
  CAMPAIGN_INVITES_TITLE: "Seus convites de campanha:",
  CAMPAIGN_NO_INVITES: "Você não possui convites de campanha no momento",
  INVITES_LABEL: "Convites",
  EDIT_PROFILE: "Editar perfil",
  LOGIN: "Entrar",
  NOT_REGISTERED: "Não possui cadastro?",
  OR: "ou",
  SIGN_WITH_GOOGLE: "Entrar com o Google",
  REGISTER: "Cadastrar",
  CHAR_SHEET_OTHER_PROFICIENCIES: "Outras proficiências e idiomas",
  CHAR_SHEET_EQUIPMENT: "Equipamento e anotações do personagem",
  CHAR_SHEET_NAME: "Nome do personagem",
  CHAR_SHEET_CLASS_LEVEL: "Classe e Nível",
  CHAR_SHEET_BACKGROUND: "Antecedente",
  CHAR_SHEET_PLAYER_NAME: "Nome do jogador",
  CHAR_SHEET_RACE: "Raça",
  CHAR_SHEET_ALIGNMENT: "Alinhamento",
  CHAR_SHEET_EXPERIENCE_POINTS: "Pontos de Experiência",
  CHAR_SHEET_ARMOR_CLASS: "Classe de Armadura",
  CHAR_SHEET_INITIATIVE: "Iniciativa",
  CHAR_SHEET_SPEED: "Velocidade",
  CHAR_SHEET_MAX_HP: "PV Máximos",
  CHAR_SHEET_CURRENT_HP: "PV Atuais",
  CHAR_SHEET_TEMPORARY_HP: "PV Temporários",
  CHAR_SHEET_TOTAL_HP: "PV Totais",
  CHAR_SHEET_HIT_DICE: "Dados de Vida",
  CHAR_SHEET_SUCCESSES: "Sucessos",
  CHAR_SHEET_FAILURES: "Falhas",
  CHAR_SHEET_DEATH_SAVES: "Testes de Morte",
  CHAR_SHEET_ATTACKS_SPELLCASTING: "Ataques e Magias",
  CHAR_SHEET_ATTACK_NAME: "Nome",
  CHAR_SHEET_ATTACK_BONUS: "Bônus",
  CHAR_SHEET_ATTACK_DAMAGE_TYPE: "Dano/Tipo",
  CHAR_SHEET_PERSONALITY_TRAITS: "Traços de Personalidade",
  CHAR_SHEET_IDEALS: "Ideais",
  CHAR_SHEET_BONDS: "Vínculos",
  CHAR_SHEET_FLAWS: "Falhas",
  CHAR_SHEET_FEATURES_AND_TRAITS: "Características e traços",
  CHAR_SHEET_PROFICIENCIES: "Proficiências",
  CHAR_SHEET_PROFICIENCY_BONUS: "Bônus de Proficiência",
  CHAR_SHEET_INSPIRATION: "Inspiração",
  CHAR_SHEET_STRENGTH: "Força",
  CHAR_SHEET_DEXTERITY: "Destreza",
  CHAR_SHEET_CONSTITUTION: "Constituição",
  CHAR_SHEET_INTELLIGENCE: "Inteligência",
  CHAR_SHEET_WISDOM: "Sabedoria",
  CHAR_SHEET_CHARISMA: "Carisma",
  CHAR_SHEET_SAVING_THROWS: "Testes de Resistência",
  CHAR_SHEET_ATLETHICS: "Atletismo",
  CHAR_SHEET_ACROBATICS: "Acrobacia",
  CHAR_SHEET_SLEIGHT_OF_HAND: "Prestidigitação",
  CHAR_SHEET_STEALTH: "Furtividade",
  CHAR_SHEET_ARCANA: "Arcanismo",
  CHAR_SHEET_HISTORY: "História",
  CHAR_SHEET_INVESTIGATION: "Investigação",
  CHAR_SHEET_NATURE: "Natureza",
  CHAR_SHEET_RELIGION: "Religião",
  CHAR_SHEET_ANIMAL_HANDLING: "Trato com Animais",
  CHAR_SHEET_INSIGHT: "Intuição",
  CHAR_SHEET_MEDICINE: "Medicina",
  CHAR_SHEET_PERCEPTION: "Percepção",
  CHAR_SHEET_SURVIVAL: "Sobrevivência",
  CHAR_SHEET_DECEPTION: "Enganação",
  CHAR_SHEET_INTIMIDATION: "Intimidação",
  CHAR_SHEET_PERFORMANCE: "Atuação",
  CHAR_SHEET_PERSUASION: "Persuasão",
  NEW_CATEGORY_PROMPT: "Digite o nome da nova categoria:",
  NEW_CATEGORY_LABEL: "Nova categoria",
  NEW_CATEGORY_ERROR: "Você deve digitar um nome para a categoria",
  NEW_CATEGORY_TYPE_LABEL: "Tipo de categoria",
  CATEGORY_TYPE_NORMAL: "Normal",
  CATEGORY_TYPE_INVENTORY: "Inventário",
  CREATE_BTN: "Criar",

  NEW_TAB_INVENTORY_PROMPT: "Digite o nome do personagem",
  NEW_TAB_NORMAL_PROMPT: "Digite o nome da aba",
  NEW_TAB_LABEL: "Nome da aba",
  NEW_TAB_INVENTORY_LABEL: "Nome do personagem",
  NEW_TAB_ERROR: "Você deve digitar um nome e um tipo para a aba",
  NEW_TAB_INVENTORY_ERROR: "Você deve digitar um nome para o personagem",
  NEW_TAB_TYPE_LABEL: "Tipo da aba",
  NEW_TAB_TYPE_TEXT: "Texto",
  NEW_TAB_TYPE_SHEET: "Ficha de personagem",
  NEW_TAB_CHARACTER_STR: "Força do personagem",
  NEW_TAB_CHARACTER_GOLD: "Ouro do personagem",

  NEW_CAMPAIGN_PROMPT: "Digite o nome e a descrição da campanha",
  NEW_CAMPAIGN_LABEL: "Nome da campanha",
  NEW_CAMPAIGN_ERROR: "Você deve digitar um nome para a campanha",
  NEW_CAMPAIGN_DESCRIPTION: "Descrição da campanha",
  CANCEL_BTN: "Cancelar",

  DELETE_TAB_CATEGORY_CONFIRM: "Você tem certeza que deseja deletar ",
  DELETE_BTN: "Deletar",
  SAVE_BTN: "Savar",
  EDIT_CHAR_PICTURE: "Editar foto do personagem",
  INVITE_PROMPT: "Digite o email do jogador",
  INVITE_LABEL: "Email do jogador",
  INVITE_ERROR: "Não existe usuário cadastrado com este email",
  INVITE_BTN: "Convidar",
  CREATE_CAMPAIGN_NOT_LOGGED_IN:
    "Você deve estar logado para criar uma campanha",
  CREATE_CAMPAIGN_NOT_LOGGED_IN_BTN: "Entrar",
  CREATE_CAMPAIGN_INVITES_INFO:
    "Os convites de jogadores são configurados depois",

  NEW_ITEM_PROMPT: "Digite o nome do item",
  NEW_ITEM_LABEL: "Nome do item",
  NEW_ITEM_ERROR: "Você deve digitar um nome para o item",
  NEW_ITEM_NUMBER_LABEL: "Número de itens",
  NEW_ITEM_NUMBER_ERROR: "Você deve digitar um número válido",
  NEW_ITEM_WEIGHT_LABEL: "Peso do item",
  NEW_ITEM_WEIGHT_ERROR: "Você deve digitar um peso válido",
  NEW_ITEM_TYPE_LABEL: "Tipo do item",
  NEW_ITEM_TYPE_NORMAL: "Item normal",
  NEW_ITEM_TYPE_MAGIC: "Item mágico",
  NEW_ITEM_TYPE_CONSUMABLE: "Item consumível",
  ADD_BTN: "Adicionar",
  BACKPACK_STR: "FOR",
  BACKPACK_TOTAL: "Total",
  BACKPACK_TYPE: "Tipo",
  BACKPACK_NO_ITEMS: "Sem itens",
  BACKPACK_ADD_ITEM: "Adicionar item",
  ADD_INVENTORY: "+ Adicionar inventário",
  ADD_CATEGORY: "+ Adicionar categoria",
  ADD_TAB: "+ Adicionar aba",
  PUBLIC: "Público",
  PRIVATE: "Privado",
  NO_CAMPAIGNS_REGISTERED: "Você não possui nenhuma campanha registrada",
  EMAIL: "Email",
  MEMBER_SINCE: "Membro desde",
  SAVE_AUTO: "Salvar automaticamente",
  SEND_TO: "Enviar para",
};

export default br;
