const en = {
  APP_NAME: "RPG Manager",
  HOME_START_NOW: "Start now!",
  HOME_DESCRIPTION:
    "Manage your RPG campaigns easily and intuitively, through a platform that helps you organize your sessions, inventories, skills, and much more!",
  HOME_MANAGE_INVENTORY: "Manage inventory",
  HOME_MANAGE_SKILLS: "Manage skills",
  HOME_MANAGE_SESSIONS: "Manage sessions",
  HOME_STORE_CAMPAIGNS: "Store campaigns",
  NAV_HOME: "Home",
  NAV_CAMPAIGNS: "Campaigns",
  NAV_CALCULATOR: "Calculator",
  NAV_LOGIN: "Login",
  NAV_PROFILE: "Profile",
  NAV_SETTINGS: "Settings",
  NAV_LOGOUT: "Logout",
  CAMPAIGN_TITLE: "Campaigns",
  CAMPAIGN_NEW: "New campaign",
  CAMPAIGN_INVITE_PLAYER: "Invite player",
  CAMPAIGN_CONFIG: "Configurations",
  ENTER_NAME_PICTURE: "Enter your name and profile picture",
  ERROR_USERNAME: "You must enter a username",
  PROFILE_PICTURE_LABEL: "Profile picture URL",
  SAVE: "Save",
  CAMPAIGN_INVITES_TITLE: "Your campaign invites:",
  CAMPAIGN_NO_INVITES: "You don't have any campaign invites at the moment",
  INVITES_LABEL: "Invites",
  EDIT_PROFILE: "Edit profile",
  LOGIN: "Login",
  NOT_REGISTERED: "Not registered?",
  OR: "or",
  SIGN_WITH_GOOGLE: "Sign in with Google",
  REGISTER: "Register",
  ALREADY_REGISTERED: "Already registered?",
  CHAR_SHEET_OTHER_PROFICIENCIES: "Other proficiencies and languages",
  CHAR_SHEET_EQUIPMENT: "Equipment and character notes",
  CHAR_SHEET_NAME: "Character name",
  CHAR_SHEET_CLASS_LEVEL: "Class & Level",
  CHAR_SHEET_BACKGROUND: "Background",
  CHAR_SHEET_PLAYER_NAME: "Player name",
  CHAR_SHEET_RACE: 'Race',
  CHAR_SHEET_ALIGNMENT: 'Alignment',
  CHAR_SHEET_EXPERIENCE_POINTS: 'Experience Points',
  CHAR_SHEET_ARMOR_CLASS: 'Armor Class',
  CHAR_SHEET_INITIATIVE: 'Initiative',
  CHAR_SHEET_SPEED: 'Speed',
  CHAR_SHEET_MAX_HP: 'Max HP',
  CHAR_SHEET_CURRENT_HP: 'Current HP',
  CHAR_SHEET_TEMPORARY_HP: 'Temporary HP',
  CHAR_SHEET_TOTAL_HP: 'Total HP',
  CHAR_SHEET_HIT_DICE: 'Hit Dice',
  CHAR_SHEET_SUCCESSES: 'Successes',
  CHAR_SHEET_FAILURES: 'Failures',
  CHAR_SHEET_DEATH_SAVES: 'Death Saves',
  CHAR_SHEET_ATTACKS_SPELLCASTING: 'Attacks & Spellcasting',
  CHAR_SHEET_ATTACK_NAME: 'Name',
  CHAR_SHEET_ATTACK_BONUS: 'Bonus',
  CHAR_SHEET_ATTACK_DAMAGE_TYPE: 'Damage/Type',
  CHAR_SHEET_PERSONALITY_TRAITS: 'Personality Traits',
  CHAR_SHEET_IDEALS: 'Ideals',
  CHAR_SHEET_BONDS: 'Bonds',
  CHAR_SHEET_FLAWS: 'Flaws',
  CHAR_SHEET_FEATURES_AND_TRAITS: 'Features & Traits',
  CHAR_SHEET_PROFICIENCIES: 'Proficiencies',
  CHAR_SHEET_PROFICIENCY_BONUS: 'Proficiency Bonus',
  CHAR_SHEET_INSPIRATION: 'Inspiration',
  CHAR_SHEET_STRENGTH: 'Strength',
  CHAR_SHEET_DEXTERITY: 'Dexterity',
  CHAR_SHEET_CONSTITUTION: 'Constitution',
  CHAR_SHEET_INTELLIGENCE: 'Intelligence',
  CHAR_SHEET_WISDOM: 'Wisdom',
  CHAR_SHEET_CHARISMA: 'Charisma',
  CHAR_SHEET_SAVING_THROWS: 'Saving Throws',
  CHAR_SHEET_ATLETHICS: 'Atlethics',
  CHAR_SHEET_ACROBATICS: 'Acrobatics',
  CHAR_SHEET_SLEIGHT_OF_HAND: 'Sleight of Hand',
  CHAR_SHEET_STEALTH: 'Stealth',
  CHAR_SHEET_ARCANA: 'Arcana',
  CHAR_SHEET_HISTORY: 'History',
  CHAR_SHEET_INVESTIGATION: 'Investigation',
  CHAR_SHEET_NATURE: 'Nature',
  CHAR_SHEET_RELIGION: 'Religion',
  CHAR_SHEET_ANIMAL_HANDLING: 'Animal Handling',
  CHAR_SHEET_INSIGHT: 'Insight',
  CHAR_SHEET_MEDICINE: 'Medicine',
  CHAR_SHEET_PERCEPTION: 'Perception',
  CHAR_SHEET_SURVIVAL: 'Survival',
  CHAR_SHEET_DECEPTION: 'Deception',
  CHAR_SHEET_INTIMIDATION: 'Intimidation',
  CHAR_SHEET_PERFORMANCE: 'Performance',
  CHAR_SHEET_PERSUASION: 'Persuasion',
};

export default en;
